# MPproject

./: .gitignore  local.properties
SampleOne/: settings.gradle
SampleOne/app/: build.gradle
SampleOne/app/src/androidTest/java/com/example/alarmtest/: ExampleInstrumentedTest.java
SampleOne/app/src/main/java/com/example/alarmtest/: Alarm_Receiver.java  MainActivity.java
SampleTwo/: local.properties
SampleTwo/app/: build.gradle
SampleTwo/app/src/main/java/com/android/alarmclock/: AlarmAlertFullScreen.java  AlarmReceiver.java  SetAlarm.java
SampleTwo/gradle/wrapper/: gradle-wrapper.properties
alarmApp/: build.gradle  settings.gradle
alarmApp/app/: build.gradle
alarmApp/app-detect/: build.gradle
alarmApp/app-detect/src/main/: AndroidManifest.xml
alarmApp/app-detect/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java
alarmApp/app-detect/src/main/java/org/tensorflow/lite/examples/detection/customview/: OverlayView.java
alarmApp/app-detect/src/main/java/org/tensorflow/lite/examples/detection/env/: ImageUtils.java
alarmApp/app-detect/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
alarmApp/app-detect/src/main/res/drawable/: rectangle.xml
alarmApp/app-detect/src/main/res/layout/: activity_camera.xml  camera_connection_fragment_tracking.xml
alarmApp/app/src/main/: AndroidManifest.xml
alarmApp/app/src/main/java/com/android/alarmclock/: Alarm.java  AlarmAlert.java  AlarmAlertFullScreen.java  AlarmAlertWakeLock.java  AlarmClock.java  AlarmInitReceiver.java  AlarmKlaxon.java  AlarmReceiver.java  Alarms.java  DigitalClock.java  RepeatPreference.java  SetAlarm.java
alarmApp/app/src/main/res/layout/: alarm_alert.xml  alarm_clock.xml
alarmApp/app/src/main/res/layout-land/: alarm_clock.xml
alarmApp/app/src/main/res/values/: strings.xml
alarmApp/app/src/main/res/values-ko/: strings.xml
android/app/src/main/java/org/tensorflow/lite/examples/detection/: DetectorActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmtest/: RingtonePlayingService.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
toothbrushDetectApp/app/: build.gradle
toothbrushDetectApp/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  (+1 more)
toothbrushDetectApp/app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml  layout_bottom_sheet.xml
toothbrushDetectApp/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
